{
  "ConnectionStrings": {
    "BIATemplateDatabase": "data source=localhost;initial catalog=BIATemplate;integrated security=True;MultipleActiveResultSets=True;App=BIATemplate"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "NLog": {
    "targets": {
      "fileLog": {
        "fileName": "D:\\Logs\\BIATemplate\\${shortdate}_TheBIADevCompany.BIATemplate_Api.log"
      }
    }
  }
}