{
  "ConnectionStrings": {
    "BIATemplateDatabase": "data source=DS002AWO\\SEPDMAPPINT;initial catalog=BIATemplate_INT;integrated security=True;MultipleActiveResultSets=True;App=BIATemplate"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}