{
  "ConnectionStrings": {
    "BIATemplateDatabase": "data source=localhost;initial catalog=BIATemplate;integrated security=True;MultipleActiveResultSets=True;App=BIATemplate;Column Encryption Setting=enabled"
  }
}