{
  "ConnectionStrings": {
    "BIATemplateDatabase": "data source=the-bia-dev-team-db-prd.the-deploy-domain-name.bia\\SEPDMAPPPRD;initial catalog=BIATemplate_PRD;integrated security=True;MultipleActiveResultSets=True;App=BIATemplate"
  }
}