{
  "ConnectionStrings": {
    "BIADemoDatabase": "data source=DS002AWO\\SEPDMAPPINT;initial catalog=BIADemo_INT;integrated security=True;MultipleActiveResultSets=True;App=BIADemo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}